{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start:workflows": "node --max-old-space-size=4096 dist/server.js",
        "dev:workflows": "cross-env WORKER_ROLE=WORKFLOW node --max-old-space-size=4096 -r ts-node/register src/server.ts",
        "dev:activities": "cross-env WORKER_ROLE=ACTIVITY node --max-old-space-size=4096 -r ts-node/register src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@temporalio/activity": "^1.11.8",
        "@temporalio/worker": "^1.11.8",
        "@temporalio/workflow": "^1.11.8",
        "express": "^5.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.2",
        "@types/node": "^22.15.27",
        "cross-env": "^7.0.3"
    }
}
